#
#Mon Mar 03 16:14:16 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --incognito, --disable-infobars, --disable-popup-blocking, --start-maximized, --incognito, --disable-infobars, --disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
